$60000 | ↑↑••••
--------
$50000 | ↑↑↑↑↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$40000 | ↑↑↑↑↑↑↓↓↓↓•••••••••••••••••••••••••••••••••••••••••••••••••
--------
$30000 | ↑↑↓↓↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$20000 | ↑↓••••••••••••••••
--------
$10000 | ↑↑↑↑↑↑↑↑↑↑↑↑↑↑••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$9000  | ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓↓↓↓↓↓↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$8000  | ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$7000  | ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$6000  | ↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$5000  | ↑↑↑↓↓↓↓↓↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$4000  | ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$3000  | ↑↑↓↓↓↓↓↓↓↓↓↓↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$2000  | ↑↑↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$1000  | ↑↑↑↑↑↑↑↑↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$900   | ↑↑↑↑↑↑↑↑↑↑↑↓↓↓↓↓••••••••••••••••••••
--------
$800   | ↑↑↑↑↑↓↓↓↓↓↓↓↓↓••••••••••••••••••••••••••••••••••••••••••
--------
$700   | ↑↑↑↑↑↑↑↑↑↓↓↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$600   | ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$500   | ↑↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓↓↓↓↓↓↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$400   | ↑↑↑↑↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓↓↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$300   | ↑↑↑↓↓↓↓↓↓↓↓↓↓↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$200   | ↑↑↑↑↑↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$100   | ↑↑↑↑↑↑↓↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$90    | ↑↑↑↑↑↑↓↓↓↓↓•••••••••••••••••••••••••••••••
--------
$80    | ↑↑↓↓↓↓↓•••••••••
--------
$70    | ↑↑↑↓•••••
--------
$60    | ↑↓↓↓••
--------
$50    | ↑•
--------
$40    | ↑••••••••••••
--------
$30    | ↑↑•••••••
--------
$20    | ↑↑↑↓•••••••••••••••••••••••
--------
$10    | ↑↑↑↑↑↑↑↓↓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$9     | ↑↑↑↑↑↓↓↓↓↓••••••
--------
$8     | ↑↑↑↑↓↓↓↓••••••••••••••••••••••••
--------
$7     | ↑↑↑↑↑↑↓↓↓••••••••
--------
$6     | ↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓••••••••••••••••••••••••••••••••••••••
--------
$5     | ↑↑↑↑↑↑↑↑↑↑↑↑↓↓↓↓↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$4     | ↑↑↓↓↓↓↓↓↓↓↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
$3     | ↑↑↑↑↑↑↑↑↓↓•••••••••••••••••••••••••••••••••••••
--------
$2     | ↑↓↓↓↓↓↓↓••••••••••••••••••••••••••••••
--------
$1     | ↑↑↑↑•••••••••••••••••
--------
$0     | ↓↓↓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
--------
